<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create MainVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CreateMainVC" customModule="ZEPETO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFH-p2-Wd4">
                                <rect key="frame" x="0.0" y="47" width="600" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만들기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoZ-oP-soW">
                                        <rect key="frame" x="18" y="13.5" width="62.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="gay800"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="R7u-gO-ehz">
                                        <rect key="frame" x="452" y="6" width="140" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-xZ-slp">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="icCameraLine"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2F-cA-hTY">
                                                <rect key="frame" x="48" y="0.0" width="44" height="44"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icSearchLine"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btF-HW-zgr">
                                                <rect key="frame" x="96" y="0.0" width="44" height="44"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="icChatLine"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R7u-gO-ehz" secondAttribute="trailing" constant="8" id="6aG-LB-7bt"/>
                                    <constraint firstItem="UoZ-oP-soW" firstAttribute="leading" secondItem="EFH-p2-Wd4" secondAttribute="leading" constant="18" id="B87-dX-DBB"/>
                                    <constraint firstAttribute="height" constant="56" id="QkY-le-K7A"/>
                                    <constraint firstItem="R7u-gO-ehz" firstAttribute="centerY" secondItem="EFH-p2-Wd4" secondAttribute="centerY" id="Xlz-7N-e8d"/>
                                    <constraint firstItem="UoZ-oP-soW" firstAttribute="centerY" secondItem="EFH-p2-Wd4" secondAttribute="centerY" id="r87-q4-P5I"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dX8-tP-ea3">
                                <rect key="frame" x="0.0" y="163" width="600" height="437"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-Tv-Vg3">
                                <rect key="frame" x="0.0" y="103" width="600" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PFA-pC-P0g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qSx-2w-XHz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZSi-EH-80R">
                                        <rect key="frame" x="0.0" y="-34" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LOT-KL-Z3c">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc7-ek-aKx">
                                <rect key="frame" x="471" y="533" width="111" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="G6p-1C-pjK"/>
                                    <constraint firstAttribute="height" constant="52" id="hos-eL-PAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" name="point"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="업로드" image="icImageFill">
                                    <color key="titleColor" name="gray900"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapUploadBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cb8-0M-FbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHQ-Tv-Vg3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4c5-3s-dUE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dX8-tP-ea3" secondAttribute="bottom" id="BYE-kd-zNQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hHQ-Tv-Vg3" secondAttribute="trailing" id="C2e-7j-wJd"/>
                            <constraint firstItem="hHQ-Tv-Vg3" firstAttribute="top" secondItem="EFH-p2-Wd4" secondAttribute="bottom" id="Dip-eF-Slq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dX8-tP-ea3" secondAttribute="trailing" id="NTR-qb-iwz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EFH-p2-Wd4" secondAttribute="trailing" id="XaI-3E-ldS"/>
                            <constraint firstItem="dX8-tP-ea3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cbR-hZ-knj"/>
                            <constraint firstItem="EFH-p2-Wd4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g5X-9S-KuP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pc7-ek-aKx" secondAttribute="trailing" constant="18" id="jcI-5P-UZD"/>
                            <constraint firstItem="dX8-tP-ea3" firstAttribute="top" secondItem="hHQ-Tv-Vg3" secondAttribute="bottom" id="stk-AG-W7p"/>
                            <constraint firstItem="dX8-tP-ea3" firstAttribute="bottom" secondItem="Pc7-ek-aKx" secondAttribute="bottom" constant="15" id="vqF-Zx-hKJ"/>
                            <constraint firstItem="EFH-p2-Wd4" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="47" id="vx2-rH-3T9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k6q-Ow-TdF"/>
                    <connections>
                        <outlet property="CategoryCV" destination="hHQ-Tv-Vg3" id="Hr4-ww-YRS"/>
                        <outlet property="PostTV" destination="dX8-tP-ea3" id="5od-7B-Uy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="97.536945812807886"/>
        </scene>
        <!--CreateNC-->
        <scene sceneID="L6u-UO-3cl">
            <objects>
                <navigationController storyboardIdentifier="CreateNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5Oc-Af-TQL" customClass="CreateNC" customModule="ZEPETO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1wF-8H-pr4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="YNf-39-twa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSq-q1-pAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCameraLine" width="24" height="24"/>
        <image name="icChatLine" width="24" height="24"/>
        <image name="icImageFill" width="20.333333969116211" height="20"/>
        <image name="icSearchLine" width="24" height="24"/>
        <namedColor name="gay800">
            <color red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900">
            <color red="0.16078431372549021" green="0.16078431372549021" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="point">
            <color red="0.34509803921568627" green="0.27843137254901962" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
